{
  "name": "caundychat",
  "version": "1.0.0",
  "description": "chat via socket.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caundy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
